<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CPw-5z-R4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mTD-xM-rgo">
            <objects>
                <navigationController id="CPw-5z-R4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ag-7j-bLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEN-9h-e0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWf-Y4-i7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bio_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-Ob-KKQ">
                                <rect key="frame" x="288" y="126" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-IU-29o">
                                <rect key="frame" x="86" y="302" width="429" height="496"/>
                                <string key="text">Caeden C. Drayton has been involved in practice of law since 2008 and directs his practice to all aspects of intellectual property with a special focus in patent prosecution and intellectual property litigation. Mr. Drayton focuses his patent prosecution practice in computer software, hardware, and business methods. Mr. Drayton directs his intellectual property litigation practice to include patent, trademark, copyright and trade dress litigations.

Prior to joining Cahn &amp; Samuels in 2014, Mr. Drayton worked in private practice at a number of large firms in the areas of litigation and patent prosecution.

Mr. Drayton received his Juris Doctor from Emory University School of Law and his Bachelor of Science in Computer Information Science, magna cum laude, from Florida A&amp;M University.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-mv-cDR">
                                <rect key="frame" x="78" y="191" width="65" height="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="Xgx-Dq-Urq" kind="show" id="LKz-Dy-IVz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17e1e02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-Vg-xhY">
                                <rect key="frame" x="230" y="155" width="156" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22352942824363708" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWG-a0-g1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xc-Sf-aed">
            <objects>
                <viewController id="Xgx-Dq-Urq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3J-Z9-0jV"/>
                        <viewControllerLayoutGuide type="bottom" id="MIh-YN-Gj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAs-5T-r1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-uS-iRU">
                                <rect key="frame" x="185" y="155" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-jy-N4A">
                                <rect key="frame" x="139" y="199" width="380" height="401"/>
                                <string key="text">Admitted 
Registered to practice 
before the U.S. Patent &amp; 
Trademark Office 

New York Court of 
Appeals 

Supreme Court of 
Florida 

Not admitted in D.C.

Education 
J.D., Emory University 
School of Law, 
2007 

B.S., magna cum laude, Computer Information Science, 
Florida A&amp;M University, 2004

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-cF-OEo">
                                <rect key="frame" x="396" y="190" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9803922176361084" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvl-us-o4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="17e1e02.jpg" width="400" height="400"/>
    </resources>
</document>
