<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tsk-Yn-97R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Expenditure AdderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="expenditureAdderVC" id="BYZ-38-t0r" customClass="ExpenditureAdderVC" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Ij-RjC">
                                <rect key="frame" x="259" y="84" width="82" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date Display">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="23" name="Chalkboard"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-gM-MN0">
                                <rect key="frame" x="171" y="215" width="258" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="How much money did you spend today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Chalkboard"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Zr-3pr">
                                <rect key="frame" x="275" y="282" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateLedgerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ8-qd-jHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-sC-ZSM">
                                <rect key="frame" x="453" y="530" width="87" height="30"/>
                                <state key="normal" title="View History"/>
                                <connections>
                                    <segue destination="CCE-9f-aQR" kind="show" id="S0H-Y9-KJz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="$ 0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-Yl-zQv">
                                <rect key="frame" x="262" y="131" width="76" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1A-gM-MN0" firstAttribute="top" secondItem="CLC-Yl-zQv" secondAttribute="bottom" constant="56" id="1xF-FH-TiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iJ-sC-ZSM" secondAttribute="trailing" constant="40" id="4V1-Vv-YAI"/>
                            <constraint firstItem="Od7-Ij-RjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fi-Oi-jsw"/>
                            <constraint firstItem="ePZ-Zr-3pr" firstAttribute="top" secondItem="I1A-gM-MN0" secondAttribute="bottom" constant="50" id="9tF-Aq-nyo"/>
                            <constraint firstItem="Od7-Ij-RjC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CZZ-kx-yJt"/>
                            <constraint firstItem="I1A-gM-MN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqf-2d-0Op"/>
                            <constraint firstItem="I1A-gM-MN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiI-AA-kG5"/>
                            <constraint firstItem="ePZ-Zr-3pr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Inr-gO-Brf"/>
                            <constraint firstItem="CLC-Yl-zQv" firstAttribute="top" secondItem="Od7-Ij-RjC" secondAttribute="bottom" constant="30" id="NFd-B6-rWX"/>
                            <constraint firstItem="CLC-Yl-zQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnL-ub-2PC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iJ-sC-ZSM" secondAttribute="bottom" constant="40" id="xXm-kd-By1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voh-D1-GGZ"/>
                    <connections>
                        <outlet property="expenditureInputTextField" destination="CLC-Yl-zQv" id="t6C-aK-MOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="331"/>
        </scene>
        <!--Title-->
        <scene sceneID="j3Y-nL-yGe">
            <objects>
                <tableViewController id="CCE-9f-aQR" customClass="LedgerScreenVC" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWX-1q-Zmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kAA-Vy-F6T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAA-Vy-F6T" id="K0b-JY-ozr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCE-9f-aQR" id="RMg-7A-a5Y"/>
                            <outlet property="delegate" destination="CCE-9f-aQR" id="jGh-Lm-aqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="pt7-Xg-b3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilu-Xp-oos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u55-5W-39n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsk-Yn-97R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0M-Wd-XVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cN-uD-lSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUU-a5-b3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="331"/>
        </scene>
    </scenes>
</document>
