<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Lesson7Classwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-CE-IAX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.10344985347886644" green="0.38005050505050486" blue="0.055977976870311023" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="242" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XEg-De-YFP" appends="YES" id="7mS-zf-zPc"/>
                                    <outletCollection property="gestureRecognizers" destination="Wkk-DX-KWD" appends="YES" id="9XA-fi-p3i"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frx-ee-ECF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change View Color"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="415" width="156" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeViewBackgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCI-ou-2ns"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-wa-KKo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="107" width="209" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wp2-CE-IAX"/>
                                <exclude reference="frx-ee-ECF"/>
                                <exclude reference="Xg7-wa-KKo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wp2-CE-IAX"/>
                                <include reference="frx-ee-ECF"/>
                                <include reference="Xg7-wa-KKo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coloredBox" destination="wp2-CE-IAX" id="pdE-UD-inw"/>
                        <outlet property="permissionField" destination="Xg7-wa-KKo" id="tGo-8q-zN5"/>
                        <segue destination="atH-3D-9KF" kind="presentation" identifier="popUpSecondViewSegue" id="8gl-F4-7k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="XEg-De-YFP" userLabel="viewSwipeGestureRight">
                    <connections>
                        <action selector="viewSwipeRight:" destination="BYZ-38-t0r" id="Ooz-7a-A6d"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Wkk-DX-KWD" userLabel="viewSwipeGestureLeft">
                    <connections>
                        <action selector="viewSwipeLeft:" destination="BYZ-38-t0r" id="51G-Wm-pQE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="123" y="343"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="uLG-fa-Tdz">
            <objects>
                <viewController id="atH-3D-9KF" customClass="PopUpViewController" customModule="Lesson7Classwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwa-fi-gNy"/>
                        <viewControllerLayoutGuide type="bottom" id="mvY-0t-Loj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3h-TW-jiM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Dialog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-hY-Khr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="87" width="111" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-lA-NWG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="421" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dismissModal:" destination="atH-3D-9KF" eventType="touchUpInside" id="V5I-on-ocd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fig-hY-Khr"/>
                                <exclude reference="3wC-lA-NWG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fig-hY-Khr"/>
                                <include reference="3wC-lA-NWG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIc-3y-2hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="337"/>
        </scene>
    </scenes>
</document>
