<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-1d-XQ8">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HnZ-TQ-G1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HnZ-TQ-G1G"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-uk-KQL">
                                <rect key="frame" x="20" y="80" width="140" height="100"/>
                                <color key="backgroundColor" red="0.59820518664909761" green="0.86694973999643232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6D-ZT-JFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-sC-UKH">
                                <rect key="frame" x="160" y="80" width="140" height="100"/>
                                <color key="backgroundColor" red="0.59820518664909761" green="0.86694973999643232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAV-cq-Ojj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-9Y-SYs">
                                <rect key="frame" x="440" y="80" width="140" height="100"/>
                                <color key="backgroundColor" red="0.6120008966637287" green="0.78936962339024597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtk-Bj-6Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-3U-2jG">
                                <rect key="frame" x="300" y="80" width="140" height="100"/>
                                <color key="backgroundColor" red="0.59820518664909761" green="0.86694973999643232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="percentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0V-kj-wXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-wM-xBT">
                                <rect key="frame" x="20" y="180" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbk-zl-pkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-f2-vHk">
                                <rect key="frame" x="20" y="279" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4q-bf-zOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-UP-Iwu">
                                <rect key="frame" x="20" y="379" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFb-P1-S0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xln-WI-xPV">
                                <rect key="frame" x="160" y="377" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hid-XA-9Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-f6-cyT">
                                <rect key="frame" x="160" y="475" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ / -"/>
                                <connections>
                                    <action selector="changeSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjI-em-Wc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-tR-T1q">
                                <rect key="frame" x="300" y="475" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKI-km-TW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-oV-KcJ">
                                <rect key="frame" x="440" y="475" width="140" height="100"/>
                                <color key="backgroundColor" red="0.6120008966637287" green="0.78936962339024597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tf-gh-hS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Ot-IfZ">
                                <rect key="frame" x="300" y="377" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIE-ty-J2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-e2-VBX">
                                <rect key="frame" x="440" y="377" width="140" height="100"/>
                                <color key="backgroundColor" red="0.6120008966637287" green="0.78936962339024597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDo-Ri-8d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-hJ-Oey">
                                <rect key="frame" x="160" y="180" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nu6-ZJ-jUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-DT-KAz">
                                <rect key="frame" x="440" y="180" width="140" height="100"/>
                                <color key="backgroundColor" red="0.6120008966637287" green="0.78936962339024597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ot-aG-OZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-Rg-iE9">
                                <rect key="frame" x="300" y="180" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAE-Sr-3e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-NO-JSX">
                                <rect key="frame" x="160" y="279" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRK-cS-sek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-3k-BZB">
                                <rect key="frame" x="440" y="279" width="140" height="100"/>
                                <color key="backgroundColor" red="0.6120008966637287" green="0.78936962339024597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biQ-Mf-zLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-sP-RKM">
                                <rect key="frame" x="300" y="279" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTV-AS-ohp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-b7-5a5">
                                <rect key="frame" x="20" y="475" width="140" height="100"/>
                                <color key="backgroundColor" red="0.78149907829999998" green="0.91007299519999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtd-6j-49d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3e-sP-RKM" firstAttribute="top" secondItem="djW-Rg-iE9" secondAttribute="bottom" constant="-1" id="0pg-Nv-Jh8"/>
                            <constraint firstItem="E0w-f6-cyT" firstAttribute="width" secondItem="mXQ-b7-5a5" secondAttribute="width" id="1Ow-GF-cJQ"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="leading" secondItem="0hg-tR-T1q" secondAttribute="trailing" id="2Mk-Hp-rYL"/>
                            <constraint firstItem="FoI-UP-Iwu" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="5CH-SZ-Edj"/>
                            <constraint firstItem="8Vw-sC-UKH" firstAttribute="top" secondItem="gQT-1d-XQ8" secondAttribute="bottom" id="5QX-6t-TIb"/>
                            <constraint firstItem="XYv-3k-BZB" firstAttribute="top" secondItem="TNb-DT-KAz" secondAttribute="bottom" constant="-1" id="71P-nO-kht"/>
                            <constraint firstItem="B3e-sP-RKM" firstAttribute="height" secondItem="Axb-f2-vHk" secondAttribute="height" id="74z-RQ-rXN"/>
                            <constraint firstItem="8Vw-sC-UKH" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="76n-1J-FaU"/>
                            <constraint firstItem="iz7-NO-JSX" firstAttribute="width" secondItem="Axb-f2-vHk" secondAttribute="width" id="7BR-6Z-fw1"/>
                            <constraint firstItem="B3e-sP-RKM" firstAttribute="leading" secondItem="iz7-NO-JSX" secondAttribute="trailing" id="7Dl-Z6-Usg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fxF-wM-xBT" secondAttribute="leading" id="7xy-g6-EZE"/>
                            <constraint firstItem="pFv-Ot-IfZ" firstAttribute="height" secondItem="xln-WI-xPV" secondAttribute="height" id="8e2-dg-qtw"/>
                            <constraint firstItem="fxF-wM-xBT" firstAttribute="top" secondItem="LQv-uk-KQL" secondAttribute="bottom" id="9yr-xa-Dgz"/>
                            <constraint firstItem="Axb-f2-vHk" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="AAH-OU-sau"/>
                            <constraint firstItem="FoI-UP-Iwu" firstAttribute="height" secondItem="Axb-f2-vHk" secondAttribute="height" id="AL2-vH-XiL"/>
                            <constraint firstItem="BTQ-e2-VBX" firstAttribute="leading" secondItem="pFv-Ot-IfZ" secondAttribute="trailing" id="ALd-tU-u8f"/>
                            <constraint firstItem="djW-Rg-iE9" firstAttribute="width" secondItem="fxF-wM-xBT" secondAttribute="width" id="Api-bp-e0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQT-1d-XQ8" secondAttribute="trailing" id="BmW-48-dCg"/>
                            <constraint firstItem="mXQ-b7-5a5" firstAttribute="top" secondItem="FoI-UP-Iwu" secondAttribute="bottom" constant="-4" id="CeG-HZ-Xgf"/>
                            <constraint firstItem="pFv-Ot-IfZ" firstAttribute="width" secondItem="xln-WI-xPV" secondAttribute="width" id="CoP-Vy-8tc"/>
                            <constraint firstItem="LQv-uk-KQL" firstAttribute="top" secondItem="gQT-1d-XQ8" secondAttribute="bottom" id="EVK-OG-8bw"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="width" secondItem="mXQ-b7-5a5" secondAttribute="width" id="EfM-WA-TY6"/>
                            <constraint firstItem="gq9-hJ-Oey" firstAttribute="width" secondItem="fxF-wM-xBT" secondAttribute="width" id="EwL-zF-oqk"/>
                            <constraint firstItem="gQT-1d-XQ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16666" constant="-40" id="FLQ-nQ-qAJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Axb-f2-vHk" secondAttribute="leading" id="HuC-Av-4mn"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="height" secondItem="mXQ-b7-5a5" secondAttribute="height" id="IHE-mF-ZE8"/>
                            <constraint firstItem="mXQ-b7-5a5" firstAttribute="height" secondItem="FoI-UP-Iwu" secondAttribute="height" id="JGX-fg-4UO"/>
                            <constraint firstItem="TNb-DT-KAz" firstAttribute="top" secondItem="D5E-9Y-SYs" secondAttribute="bottom" id="Jlc-j3-ll7"/>
                            <constraint firstItem="gq9-hJ-Oey" firstAttribute="top" secondItem="8Vw-sC-UKH" secondAttribute="bottom" id="KCE-f7-yPR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LQv-uk-KQL" secondAttribute="leading" id="Kes-Mg-9Ae"/>
                            <constraint firstItem="pFv-Ot-IfZ" firstAttribute="top" secondItem="B3e-sP-RKM" secondAttribute="bottom" constant="-2" id="L0f-Mf-CgK"/>
                            <constraint firstItem="0hg-tR-T1q" firstAttribute="height" secondItem="mXQ-b7-5a5" secondAttribute="height" id="LFs-ww-jkQ"/>
                            <constraint firstItem="8Vw-sC-UKH" firstAttribute="leading" secondItem="LQv-uk-KQL" secondAttribute="trailing" id="LJd-AN-0Bn"/>
                            <constraint firstItem="x1s-3U-2jG" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="LLO-9j-CWT"/>
                            <constraint firstItem="x1s-3U-2jG" firstAttribute="leading" secondItem="8Vw-sC-UKH" secondAttribute="trailing" id="LWc-tk-XYG"/>
                            <constraint firstItem="x1s-3U-2jG" firstAttribute="top" secondItem="gQT-1d-XQ8" secondAttribute="bottom" id="NFs-aT-YZ6"/>
                            <constraint firstItem="XYv-3k-BZB" firstAttribute="height" secondItem="Axb-f2-vHk" secondAttribute="height" id="NdD-al-IEg"/>
                            <constraint firstItem="E0w-f6-cyT" firstAttribute="leading" secondItem="mXQ-b7-5a5" secondAttribute="trailing" id="Oca-bL-MW5"/>
                            <constraint firstItem="FoI-UP-Iwu" firstAttribute="width" secondItem="Axb-f2-vHk" secondAttribute="width" id="Odw-HI-XPH"/>
                            <constraint firstItem="0hg-tR-T1q" firstAttribute="leading" secondItem="E0w-f6-cyT" secondAttribute="trailing" id="PLf-5x-VF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYv-3k-BZB" secondAttribute="trailing" id="QNE-2c-SGY"/>
                            <constraint firstItem="LQv-uk-KQL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1666" id="Qxy-We-Gwu"/>
                            <constraint firstItem="fxF-wM-xBT" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="RCe-Fp-W9C"/>
                            <constraint firstItem="pFv-Ot-IfZ" firstAttribute="leading" secondItem="xln-WI-xPV" secondAttribute="trailing" id="RVd-zN-4qD"/>
                            <constraint firstItem="fxF-wM-xBT" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="T8I-oI-9gf"/>
                            <constraint firstItem="djW-Rg-iE9" firstAttribute="height" secondItem="fxF-wM-xBT" secondAttribute="height" id="UGX-55-F6Z"/>
                            <constraint firstItem="iz7-NO-JSX" firstAttribute="height" secondItem="Axb-f2-vHk" secondAttribute="height" id="UXp-YT-y2P"/>
                            <constraint firstItem="XYv-3k-BZB" firstAttribute="width" secondItem="Axb-f2-vHk" secondAttribute="width" id="VO7-tw-652"/>
                            <constraint firstItem="XYv-3k-BZB" firstAttribute="leading" secondItem="B3e-sP-RKM" secondAttribute="trailing" id="Xcy-oE-W6c"/>
                            <constraint firstItem="FoI-UP-Iwu" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="YuU-kY-4PK"/>
                            <constraint firstItem="TNb-DT-KAz" firstAttribute="height" secondItem="fxF-wM-xBT" secondAttribute="height" id="Z2x-cf-T5j"/>
                            <constraint firstItem="TNb-DT-KAz" firstAttribute="width" secondItem="fxF-wM-xBT" secondAttribute="width" id="ZIu-V8-z8N"/>
                            <constraint firstItem="D5E-9Y-SYs" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="Zei-dK-M93"/>
                            <constraint firstItem="D5E-9Y-SYs" firstAttribute="leading" secondItem="x1s-3U-2jG" secondAttribute="trailing" id="a4c-ON-Uhp"/>
                            <constraint firstItem="E0w-f6-cyT" firstAttribute="height" secondItem="mXQ-b7-5a5" secondAttribute="height" id="aQn-YB-Xgc"/>
                            <constraint firstItem="B3e-sP-RKM" firstAttribute="width" secondItem="Axb-f2-vHk" secondAttribute="width" id="ahC-77-UCE"/>
                            <constraint firstItem="x1s-3U-2jG" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="awG-7K-tTZ"/>
                            <constraint firstItem="Axb-f2-vHk" firstAttribute="top" secondItem="fxF-wM-xBT" secondAttribute="bottom" constant="-1" id="boz-kf-AnS"/>
                            <constraint firstItem="TNb-DT-KAz" firstAttribute="leading" secondItem="djW-Rg-iE9" secondAttribute="trailing" id="bpU-xL-nrQ"/>
                            <constraint firstItem="D5E-9Y-SYs" firstAttribute="top" secondItem="gQT-1d-XQ8" secondAttribute="bottom" id="cPa-Oj-fXH"/>
                            <constraint firstItem="xln-WI-xPV" firstAttribute="width" secondItem="FoI-UP-Iwu" secondAttribute="width" id="egs-me-Kyi"/>
                            <constraint firstItem="xln-WI-xPV" firstAttribute="leading" secondItem="FoI-UP-Iwu" secondAttribute="trailing" id="eod-GI-WA6"/>
                            <constraint firstItem="BTQ-e2-VBX" firstAttribute="top" secondItem="XYv-3k-BZB" secondAttribute="bottom" constant="-2" id="fmR-eX-q3i"/>
                            <constraint firstItem="djW-Rg-iE9" firstAttribute="leading" secondItem="gq9-hJ-Oey" secondAttribute="trailing" id="gna-dV-lVG"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="top" secondItem="BTQ-e2-VBX" secondAttribute="bottom" constant="-2" id="hPd-RZ-cqr"/>
                            <constraint firstItem="0hg-tR-T1q" firstAttribute="width" secondItem="mXQ-b7-5a5" secondAttribute="width" id="hue-xy-NMw"/>
                            <constraint firstItem="0hg-tR-T1q" firstAttribute="top" secondItem="pFv-Ot-IfZ" secondAttribute="bottom" constant="-2" id="jCQ-zL-low"/>
                            <constraint firstItem="gq9-hJ-Oey" firstAttribute="leading" secondItem="fxF-wM-xBT" secondAttribute="trailing" id="jrf-YX-WsQ"/>
                            <constraint firstItem="iz7-NO-JSX" firstAttribute="leading" secondItem="Axb-f2-vHk" secondAttribute="trailing" id="k9N-Ep-k0Y"/>
                            <constraint firstItem="FoI-UP-Iwu" firstAttribute="top" secondItem="Axb-f2-vHk" secondAttribute="bottom" id="m3h-MD-CXX"/>
                            <constraint firstItem="BTQ-e2-VBX" firstAttribute="width" secondItem="pFv-Ot-IfZ" secondAttribute="width" id="mQh-uv-ADy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXQ-b7-5a5" secondAttribute="leading" id="mex-x2-b94"/>
                            <constraint firstItem="E0w-f6-cyT" firstAttribute="top" secondItem="xln-WI-xPV" secondAttribute="bottom" constant="-2" id="mjt-FH-NVv"/>
                            <constraint firstItem="fxF-wM-xBT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1666" id="nRT-2N-Bbr"/>
                            <constraint firstItem="LQv-uk-KQL" firstAttribute="width" secondItem="gQT-1d-XQ8" secondAttribute="width" multiplier="0.25" id="oPJ-gC-BiV"/>
                            <constraint firstItem="xln-WI-xPV" firstAttribute="height" secondItem="FoI-UP-Iwu" secondAttribute="height" id="oTU-EP-IdG"/>
                            <constraint firstItem="iz7-NO-JSX" firstAttribute="top" secondItem="gq9-hJ-Oey" secondAttribute="bottom" constant="-1" id="pVe-6P-FbI"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="width" secondItem="0hg-tR-T1q" secondAttribute="width" id="s4d-JC-gI0"/>
                            <constraint firstItem="gq9-hJ-Oey" firstAttribute="height" secondItem="fxF-wM-xBT" secondAttribute="height" id="s6s-7q-dOF"/>
                            <constraint firstItem="xln-WI-xPV" firstAttribute="top" secondItem="iz7-NO-JSX" secondAttribute="bottom" constant="-2" id="sBN-QF-w88"/>
                            <constraint firstItem="BTQ-e2-VBX" firstAttribute="height" secondItem="pFv-Ot-IfZ" secondAttribute="height" id="ssJ-j7-8qa"/>
                            <constraint firstItem="8Vw-sC-UKH" firstAttribute="width" secondItem="LQv-uk-KQL" secondAttribute="width" id="su0-9p-w1r"/>
                            <constraint firstItem="D5E-9Y-SYs" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="t1z-eY-vXA"/>
                            <constraint firstItem="mXQ-b7-5a5" firstAttribute="width" secondItem="FoI-UP-Iwu" secondAttribute="width" id="tHc-fT-3mt"/>
                            <constraint firstItem="djW-Rg-iE9" firstAttribute="top" secondItem="x1s-3U-2jG" secondAttribute="bottom" id="wyv-yX-cZ2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FoI-UP-Iwu" secondAttribute="leading" id="x6D-M4-2uc"/>
                            <constraint firstItem="gQT-1d-XQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ytO-Vt-1Og"/>
                            <constraint firstItem="gQT-1d-XQ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zOp-V2-kQ7"/>
                            <constraint firstItem="Axb-f2-vHk" firstAttribute="height" secondItem="LQv-uk-KQL" secondAttribute="height" id="zj1-Uj-b9n"/>
                            <constraint firstItem="Nh2-oV-KcJ" firstAttribute="height" secondItem="0hg-tR-T1q" secondAttribute="height" id="ztM-2c-poG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRT-2N-Bbr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="gQT-1d-XQ8" id="s10-Ql-g5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="436"/>
        </scene>
    </scenes>
</document>
