<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNq-Ki-nZl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Truck Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindTruckViewController" customModule="XY_Nosh_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-L7-me7">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.23921568627450981" green="0.48627450980392156" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Find a Truck" id="hPc-gQ-QHp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-54-rbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <state key="normal" backgroundImage="Find Truck.png"/>
                                <connections>
                                    <segue destination="yK8-aZ-XW3" kind="show" id="QaU-7D-pdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="n1a-aA-xP6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Truck Search" id="tiX-kM-Oua">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MlU-gj-5tj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="-731.5"/>
        </scene>
        <!--XY Nosh Login-->
        <scene sceneID="S5y-Wv-vk7">
            <objects>
                <viewController id="hAN-3A-VVY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fq-qV-ENW"/>
                        <viewControllerLayoutGuide type="bottom" id="bpy-ZA-AhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chc-zM-H8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-pX-TSf">
                                <rect key="frame" x="1" y="64" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-fi-yws">
                                <rect key="frame" x="76" y="310" width="223" height="48"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nZH-ei-gYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="XY Nosh Login" id="UEa-rD-jza"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-MX-q9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="-736.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeu-s1-ujt">
            <objects>
                <viewController id="IhW-yX-dKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0d-Vy-L91"/>
                        <viewControllerLayoutGuide type="bottom" id="b4e-Ww-Ot3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKd-9N-Bv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-3u-e3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.48627450979999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Korean BBQ" id="6g5-GT-pjx">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="diI-Wq-xPh"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T2Z-vy-T35">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Truck info.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Hc-WBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-hZ-Hrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5" y="-731.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="U4M-DI-jFb">
            <objects>
                <viewController id="yK8-aZ-XW3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ly-uJ-v8u"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ah-fZ-Dr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zq-yo-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-po-PBh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.23921568627450981" green="0.48627450980392156" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nearby Trucks" id="5UN-1T-uzm"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Trucks.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-IH-47C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-RD-DFS">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <animations/>
                                <connections>
                                    <segue destination="IhW-yX-dKP" kind="show" id="BLy-WO-u9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="yER-lp-dbZ">
                        <barButtonItem key="backBarButtonItem" title="Search" id="OVa-VI-osr"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHT-7B-M21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="-731.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYc-Eg-udt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNq-Ki-nZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkb-CT-TSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAN-3A-VVY" kind="relationship" relationship="rootViewController" id="Prz-TN-Mmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvT-98-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find Truck.png" width="375" height="667"/>
        <image name="Login.png" width="375" height="667"/>
        <image name="Truck info.png" width="375" height="667"/>
        <image name="Trucks.png" width="375" height="667"/>
    </resources>
</document>
