<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kq7-7j-C2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="uBS-VL-uWw">
            <objects>
                <viewController id="Kq7-7j-C2U" customClass="UsersViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHO-RA-bwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ePu-i3-aFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zeq-je-DSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-au-fvi">
                                <rect key="frame" x="50" y="37" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enS-uA-laa">
                                <rect key="frame" x="50" y="85" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-pA-hb8">
                                <rect key="frame" x="50" y="137" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00w-pZ-fi7">
                                <rect key="frame" x="265" y="270" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Kq7-7j-C2U" eventType="touchUpInside" id="heE-M3-rJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-Ne-F8L">
                                <rect key="frame" x="281" y="336" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Kq7-7j-C2U" eventType="touchUpInside" id="E5E-Pc-0eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-8z-8qS">
                                <rect key="frame" x="258" y="392" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="Kq7-7j-C2U" eventType="touchUpInside" id="43b-K1-7kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-5w-12c">
                                <rect key="frame" x="229" y="445" width="129" height="30"/>
                                <state key="normal" title="Check if Logged In"/>
                                <connections>
                                    <action selector="checkIfLoggedInButton:" destination="Kq7-7j-C2U" eventType="touchUpInside" id="5xO-wf-Xv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YRp-8z-8qS" secondAttribute="trailing" constant="262" id="1pu-8r-eAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enS-uA-laa" secondAttribute="trailing" constant="44" id="VxU-k8-2w4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qk-pA-hb8" secondAttribute="trailing" constant="44" id="X4Q-oF-9EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00w-pZ-fi7" secondAttribute="trailing" constant="258" id="fFy-Ng-wz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRy-5w-12c" secondAttribute="trailing" constant="222" id="iij-mq-8va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnM-au-fvi" secondAttribute="trailing" constant="44" id="kLc-3O-bWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8p-Ne-F8L" secondAttribute="trailing" constant="261" id="ylW-sH-aPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="1Qk-pA-hb8" id="77W-KE-DTC"/>
                        <outlet property="passwordTF" destination="enS-uA-laa" id="GY6-y5-chW"/>
                        <outlet property="usernameTF" destination="fnM-au-fvi" id="AeD-z9-lGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-UD-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Save Jobs View Controller-->
        <scene sceneID="aR7-Tp-AjB">
            <objects>
                <viewController id="5FV-nL-RKM" customClass="SaveJobsViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crG-az-oEh"/>
                        <viewControllerLayoutGuide type="bottom" id="4vh-Yn-8ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTa-8i-4WQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-BQ-3GN">
                                <rect key="frame" x="75" y="40" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="eHA-Ra-4Il"/>
                                    <constraint firstAttribute="height" constant="30" id="tN5-wN-6Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHA-Ra-4Il"/>
                                        <exclude reference="tN5-wN-6Gk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-YP-49A">
                                <rect key="frame" x="75" y="190" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qf8-Fy-iYn"/>
                                    <constraint firstAttribute="width" constant="450" id="rKi-lQ-kBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qf8-Fy-iYn"/>
                                        <exclude reference="rKi-lQ-kBv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-NN-Td7">
                                <rect key="frame" x="75" y="90" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8G-NX-E85"/>
                                    <constraint firstAttribute="width" constant="450" id="xo7-Ah-Tsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z8G-NX-E85"/>
                                        <exclude reference="xo7-Ah-Tsw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-6A-LXe">
                                <rect key="frame" x="75" y="140" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="OfQ-Dy-j1G"/>
                                    <constraint firstAttribute="height" constant="30" id="VcC-yy-HXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfQ-Dy-j1G"/>
                                        <exclude reference="VcC-yy-HXI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-D8-9Ki">
                                <rect key="frame" x="269" y="428" width="63" height="30"/>
                                <state key="normal" title="Save Job"/>
                                <connections>
                                    <action selector="saveJobButton:" destination="5FV-nL-RKM" eventType="touchUpInside" id="53O-N7-QzP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Job Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-gS-HOr">
                                <rect key="frame" x="138.5" y="290" width="323" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MY2-0f-dmn"/>
                                    <constraint firstAttribute="width" constant="323" id="l3d-b8-sl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MY2-0f-dmn"/>
                                        <exclude reference="l3d-b8-sl1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years of Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03y-o0-f9f">
                                <rect key="frame" x="75" y="240" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="XNE-Md-p9l"/>
                                    <constraint firstAttribute="height" constant="30" id="kdq-BJ-wqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNE-Md-p9l"/>
                                        <exclude reference="kdq-BJ-wqn"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF8-gS-HOr" firstAttribute="top" secondItem="03y-o0-f9f" secondAttribute="bottom" constant="20" id="BA3-9T-zzv"/>
                            <constraint firstItem="qDQ-NN-Td7" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="EnD-Ae-ADw"/>
                            <constraint firstItem="nB6-BQ-3GN" firstAttribute="top" secondItem="crG-az-oEh" secondAttribute="bottom" constant="20" id="LIQ-xK-Np5"/>
                            <constraint firstItem="TF8-gS-HOr" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="QPa-Qj-09C"/>
                            <constraint firstItem="ZzA-D8-9Ki" firstAttribute="top" secondItem="TF8-gS-HOr" secondAttribute="bottom" constant="10" id="YqR-Hd-xVB"/>
                            <constraint firstItem="uYA-6A-LXe" firstAttribute="top" secondItem="qDQ-NN-Td7" secondAttribute="bottom" constant="20" id="Z0G-xg-9en"/>
                            <constraint firstItem="tFv-YP-49A" firstAttribute="top" secondItem="uYA-6A-LXe" secondAttribute="bottom" constant="20" id="cFA-Ft-L49"/>
                            <constraint firstItem="tFv-YP-49A" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="eYK-Fu-DTk"/>
                            <constraint firstItem="03y-o0-f9f" firstAttribute="top" secondItem="tFv-YP-49A" secondAttribute="bottom" constant="20" id="h5w-Uh-xTL"/>
                            <constraint firstItem="nB6-BQ-3GN" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="idf-FY-edR"/>
                            <constraint firstItem="uYA-6A-LXe" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="lyF-K9-nGL"/>
                            <constraint firstItem="ZzA-D8-9Ki" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="qsT-ZF-E85"/>
                            <constraint firstItem="03y-o0-f9f" firstAttribute="centerX" secondItem="yTa-8i-4WQ" secondAttribute="centerX" id="vdz-j4-hKt"/>
                            <constraint firstItem="qDQ-NN-Td7" firstAttribute="top" secondItem="nB6-BQ-3GN" secondAttribute="bottom" constant="20" id="yxg-OZ-kvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="qDQ-NN-Td7" id="Isf-B3-616"/>
                        <outlet property="descriptionTextView" destination="TF8-gS-HOr" id="9w8-ce-hCK"/>
                        <outlet property="experienceTF" destination="03y-o0-f9f" id="ktb-XR-ts0"/>
                        <outlet property="salaryTF" destination="tFv-YP-49A" id="AL8-od-ZKb"/>
                        <outlet property="stateTF" destination="uYA-6A-LXe" id="bLb-YT-cCv"/>
                        <outlet property="titleTF" destination="nB6-BQ-3GN" id="TcD-GH-sEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul6-76-jLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="337"/>
        </scene>
    </scenes>
</document>
